<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Домашка</title>
    <link rel="stylesheet" type="text/css" href="css/Для домашки.css">
</head>
<body>
  <header>
    <h2><b>Сережа Джуновский</b></h2>
    <p>Разработчик с опытом полгода. Знаю HTML, CSS, JavaScript и работаю в Figma.</p>
     <a href="uu.html" target="_blank">Главная</a>
    <a href="Статья.html" target="_blank">Статьи</a>
    <a href="Портфолио.html" target="_blank"> Портфолио</a>
     <a href="Контакты.html" target="_blank"> Контакты </a>
    <br>
  </header>
<br>
  <section>
    <br>
    <h1>Хорошо делаю сайты</h1>
  <p>Например, могу написать для вас таск-трекер, если вам не нравятся все остальные.</p>
     <img src="img/11.jpg" width="700" height="500">
    <p>Это я за работой</p>
  </section>
<!--  написать код на отступы между хеддером и секцией, текст в заговоках сделать жирным-->
<br>
  <br>
<footer>
  <p>Сережа Дж., 2022, HTML Academy</p>
</footer>
</body>
</html>
